GOOGLE_ID=29119584256-1c4s18cp3mh64bnsv64k0vmgo7cu88g6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://csjames0303:MayvenKate@cluster0.bkpd2rq.mongodb.net/?retryWrites=true&w=majority